{
    "com.github.nesivmi.ulauncher-translate": {
        "id": "com.github.nesivmi.ulauncher-translate",
        "url": "https://github.com/nesivmi/ulauncher-translate",
        "updated_at": "2020-10-10T18:08:22.957259",
        "last_commit": "9bf5513e57b37a3f68acce459f7c878e57e8a16d",
        "last_commit_time": "2019-09-16T20:21:07"
    },
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2020-10-10T18:08:26.334217",
        "last_commit": "3b2639fd106ed3ef664953eb868b80c2fb8428ea",
        "last_commit_time": "2020-09-22T18:29:15"
    }
}